<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" type="text/css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet"  type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" media="screen"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Gudea:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Angie's Beauty</title>
</head>
<body>
    <header>
        <!-- NAVBAR (EXAMPLE CODE TAKE FROM BOOTSTRAP EXAMPLES)-->
        <nav class="navbar navbar-expand-md fixed-top navbar-light">
            <a class="navbar-brand animate__animated animate__fadeIn" href="index.html"><img src="assets/images/logo-solo.jpg" class="logo-img" alt="Face and rose outline on white background"><span class="title-font"> Angie's </span> Beauty</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto animate__animated animate__fadeIn">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="treatments.html">Treatments</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
        </nav>
        <!-- END OF NAVBAR (EXAMPLE CODE TAKE FROM BOOTSTRAP EXAMPLES)-->
    </header>
    <div class="container-fluid welcome-container">
        <div class="row">
            <div class="col-12">
                <section class="welcome jumbotron text-center">
                    <h1 class="display-4">Beauty and Wellness</h1>
                    <p class="lead">A place where you can relax, unwind and treat yourself with a range of face and body treatments.</p>
                </section>
            </div>
        </div>
    </div>
    <div class="container about-us">
        <div class="row">
            <div class="col-12 col-md-8 offset-md-2 text-center">
                <h3>About Us</h3>
                <p>At Angie's Beauty, we are dedicated to the well-being of both the mind body. We offer treatments that target both, believing that the health of one directly relates to the health of the other.</p> 
                <p><i class="fas fa-spa" aria-hidden="true"></i></p>
                <p>Having opened in 2020, we are excited to combine tried and tested treatments with the more modern side of beauty therapy. We will work with each client on an individual basis and create either a short-term or long-term plan to deliver the perfect outcome for you.</p> 
                <p><i class="fas fa-spa" aria-hidden="true"></i></p>
                <p>Our skill and passion will help you become your best self.</p>
            </div>
        </div>
    </div>
    <div class="container price-list" id="price-list" >
        <div class="row">
            <div class="col-md-8 offset-md-2 col-lg-6 offset-lg-3">
                <h2 class="text-center">Price List</h2>
                <table class="table table-hover">
                <thead>
                    <tr>
                    <th scope="col" class="col-head">Treatment</th>
                    <th scope="col" class="col-head">Price</th>
                    <th scope="col" class="col-head"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                    <td><span class="treatment-headers">Face</span></td>
                    <td></td>
                    <td></td>
                    </tr>
                    <tr>
                    <td>Face Massage/30mins</td>
                    <td>€25</td>
                    <td>
                        <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                    </td>
                    </tr>
                    <tr>
                        <td>Facial</td>
                        <td>€35</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Mini Facial</td>
                        <td>€20</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Blackhead Removal & Facial</td>
                        <td>€30</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Microdermabrasion & Serum & Facial</td>
                        <td>€55</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Cavitation Peeling & Serum & Facial</td>
                        <td>€50</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Enzyme Peeling & Darsonval & Serum</td>
                        <td>€30</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Ultrasound & Serum & Facial</td>
                        <td>€50</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Microneedling & Serum & Facial</td>
                        <td>€70</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Chemical Peeling</td>
                        <td>€35</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="treatment-headers">Brows & Lashes</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Eyebrow Lamination</td>
                        <td>€35</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Eyelash Lamination</td>
                        <td>€40<br>or both for €60</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Eyebrow Wax & Tint</td>
                        <td>€15</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Eyelash Tint</td>
                        <td>€12<br>or both for €20</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Chin/Upper Lip Wax</td>
                        <td>€20</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td><span class="treatment-headers">Body</span></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Microdermabrasion & Serum</td>
                        <td>€40</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Chinese Cupping Massage</td>
                        <td>€25/30mins<br>€40/60mins</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Honey Anti Celluliter/Antioxidine Massage</td>
                        <td>€35</td>
                        <td>
                            <a class="btn d-none d-md-inline book-btn" href="contact.html" role="button">Book</a>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </div>
        <div class="row text-center price-outro">
            <div class="col-12">
                <h5>You can visit our <a href="treatments.html">treatments page</a> for more information.</h5>
            </div>
        </div>
    </div>
    <div class="container covid-container text-center">
        <div class="row">
            <div class="col-md-8 offset-md-2">
                <h3>COVID-19 Safety Information</h3>
                <p>Due to COVID-19, we have taken precautions to ensure the safety of both our customers and staff.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 offset-md-2">
                <h5>What you can expect from us</h5>
                <ul>
                    <li><i class="far fa-check-circle" aria-hidden="true"></i> Masks will be worn at all times by staff while in the salon</li>
                    <li><i class="far fa-check-circle" aria-hidden="true"></i> All treatment equipment cleaned & sanitised after every service</li>
                    <li><i class="far fa-check-circle" aria-hidden="true"></i> High touch surfaces will be constantly disinfected</li>
                    <li><i class="far fa-check-circle" aria-hidden="true"></i> All treatment chairs/tables sanitised between each service</li>
                </ul>
            </div>
            <div class="col-md-4">
                <h5 class="text-center">What we expect from you</h5>
                <ul>
                    <li><i class="far fa-check-circle" aria-hidden="true"></i> Masks to be worn in the salon when not undergoing a treatment</li>
                    <li><i class="far fa-check-circle" aria-hidden="true"></i> Hand sanitiser will be provided, please use generously</li>
                    <li><i class="far fa-check-circle" aria-hidden="true"></i> Contact tracing form to be filled out upon arrival to salon</li>
                    <li><i class="far fa-check-circle" aria-hidden="true"></i> Card payment preferred</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <h6><em>If you have any questions or concerns about our handling of COVID-19 safety measures, please feel free to <a href="contact.html">contact us here.</a></em></h6>
            </div>
        </div>
    </div>    
    <footer class="container-fluid">
        <div class="row footer-info">
            <div class="col-sm-8 footer-title">
                <h5><span class="title-font">Angie's Beauty </span> Limerick</h5>
            </div>
            <div class="col-sm-4 social-links">
                <ul class="list-inline">
                    <li class="list-inline-item">
                        <a href="https://www.facebook.com/angiesbeautysalonlimerick/" target="_blank"><i class="fab fa-facebook-square" aria-hidden="true"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/angies_beauty_/" target="_blank"><i class="fab fa-instagram-square" aria-hidden="true"></i></a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter-square" aria-hidden="true"></i><span class="sr-only">Twitter</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>     
</body>
</html>